* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: rgb(241, 241, 241);
  box-sizing: border-box;
}

body {
  background-color: rgb(34, 34, 34);
}

body {
  font-family: "Chakra Petch", sans-serif;
  color: rgb(241, 241, 241);
}

.description p, .description span {
  font-family: "Press Start 2P", cursive;
  font-size: 10px;
  line-height: 30px;
  color: rgb(241, 241, 241);
}

.tags li {
  font-family: "Press Start 2P", cursive;
  font-size: 12px;
  line-height: 30px;
  color: rgb(241, 241, 241);
}

h1 {
  font-size: 22px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background-color: rgba(0, 0, 0, 0.8);
  height: 80px;
  position: fixed;
  width: 100%;
  z-index: 1;
}

nav {
  margin: auto;
}

.navbar {
  display: flex;
  gap: 150px;
  justify-content: center;
}

footer {
  margin-top: 100px;
  background-color: rgb(241, 241, 241);
}
footer p {
  padding: 20px 50px;
  text-align: end;
}

.title {
  height: 90vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 4vw;
  overflow: hidden;
  background-image: url("../assets/background.jpg");
  background-size: cover;
  background-position: center;
}
.title h1 {
  text-align: center;
  font-size: 4vw;
  color: rgb(241, 241, 241);
  letter-spacing: 20px;
  animation: title-down 0.8s ease-in-out both 0.5s;
}
.title h2 {
  color: rgb(241, 241, 241);
  letter-spacing: 10px;
  font-size: 2vw;
  animation: title-up 0.6s ease-out both;
}

@keyframes title-up {
  from {
    transform: translate(-1000px);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  to {
    transform: translate(0);
  }
}
@keyframes title-down {
  from {
    transform: translate(1000px);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    transform: translate(-80px);
  }
  to {
    transform: translate(0);
  }
}
section {
  overflow: hidden;
  transform: translate(0, 200px);
  opacity: 0;
  transition: all 0.7s;
}
section h2 {
  text-align: center;
  margin: 80px 20px;
  font-size: 40px;
}

.separate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  margin-top: 40px;
}
.separate .line-left {
  width: 100%;
  height: 2px;
  background-color: rgb(241, 241, 241);
  transform-origin: right;
  animation: scale 1s linear both 1.5s;
}
.separate .line-right {
  width: 100%;
  height: 2px;
  background-color: rgb(241, 241, 241);
  transform-origin: left;
  animation: scale 1s linear both 1.5s;
}
.separate p {
  display: inline-block;
  font-size: 2vw;
  text-align: center;
  min-width: 250px;
  animation: scale 0.4s linear both 0.8s;
}

.visible {
  opacity: 1 !important;
  transform: translate(0) scale(1) !important;
}

@keyframes scale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.contact {
  height: 70vh;
}
.contact h2 {
  margin: 40px 20px;
}

.contact-navbar {
  display: flex;
  gap: 60px;
  align-items: flex-start;
  justify-content: center;
  margin: 200px 50px;
}
.contact-navbar div {
  overflow: hidden;
}
.contact-navbar li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contact-navbar li p {
  display: inline-block;
  transform: translate(0, -100%) scale(0.5);
  opacity: 0;
  transition: transform 0.4s ease-in, opacity 0.4s ease-in;
  padding: 40px;
}
.contact-navbar a {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 150px;
  align-items: center;
  color: rgb(241, 241, 241);
  transition: transform 0.4s ease-in-out;
}
.contact-navbar a i {
  color: rgb(241, 241, 241);
  font-size: 40px;
}
.contact-navbar a:hover {
  transform: scale(1.4);
}
.contact-navbar a:hover + div p {
  transform: translate(0) scale(1.2);
  opacity: 1;
}

.intro {
  display: flex;
  margin: 150px 5%;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.intro .terminal {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

.photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.photo img {
  grid-row: 1/5;
  grid-column: 1/5;
  height: 400px;
  width: 300px;
  object-fit: cover;
  margin: 30px;
}

.border-ul {
  grid-row: 1/2;
  grid-column: 1/2;
  border-top: 3px solid rgb(241, 241, 241);
  border-left: 3px solid rgb(241, 241, 241);
  height: 50px;
  width: 50px;
}

.border-dr {
  grid-row: 4/5;
  grid-column: 4/5;
  border-bottom: 3px solid rgb(241, 241, 241);
  border-right: 3px solid rgb(241, 241, 241);
  height: 50px;
  width: 50px;
  margin-top: auto;
  margin-left: auto;
}

.description {
  margin-top: 20px;
}
.description span {
  animation: cursor 1.5s infinite;
  display: block;
}
.description .reload {
  margin-left: 60%;
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.description .reload i {
  color: rgb(241, 241, 241);
  font-size: 30px;
}

@keyframes cursor {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.tags {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 500px;
  justify-content: flex-end;
}
.tags li {
  border: 3px solid rgb(241, 241, 241);
  text-align: center;
  padding: 5px 50px;
}

@keyframes loader-border-ul {
  to {
    transform: translate(0, 0);
  }
}
@keyframes loader-border-dr {
  from {
    transform: translate(-100px, -100px);
  }
  to {
    transform: translate(0, 0);
  }
}
@keyframes loader-img {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.slideshow {
  display: flex;
  background: linear-gradient(165deg, rgb(97, 97, 97) 0%, #484848 100%);
  border-radius: 50px;
  margin: 100px auto;
}

.tablet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 400px;
  width: 700px;
  border: solid 3px #2e2e2e;
}

.dots {
  display: flex;
  gap: 10px;
  margin: 0 auto;
  padding: 10px;
}

.dot {
  height: 6px;
  width: 6px;
  border: solid 1px #2e2e2e;
  border-radius: 3px;
  background-color: rgb(155, 126, 126);
}
.dot-selected {
  color: #ffffff;
  background: #ec4141;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #b33030, 0 0 30px #ec4141, 0 0 40px #ec4141, 0 0 55px #ec4141, 0 0 75px #ec4141;
}

.screen {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-top: 2.5px solid #2e2e2e;
  border-left: 2.5px solid #2e2e2e;
  border-right: 2px solid #2e2e2e;
  border-bottom: 2px solid #2e2e2e;
  margin-bottom: 20px;
  border-radius: 5px;
}

.filter {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 300px;
  width: 600px;
  object-fit: cover;
  border-radius: 5px;
  z-index: 2;
  opacity: 0.3;
}

.slide {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 300px;
  width: 600px;
  object-fit: cover;
  border-radius: 5px;
}

.tag-line {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
  margin-top: auto;
  color: rgb(241, 241, 241);
  background-color: rgba(40, 70, 44, 0.8);
  padding: 10px 0;
}

.previous {
  width: 100px;
  border: solid 3px #2e2e2e;
  border-radius: 50px 0 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next {
  width: 100px;
  border: solid 3px #2e2e2e;
  border-radius: 0px 50px 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow i {
  color: rgb(241, 241, 241);
  font-size: 40px;
  cursor: pointer;
  text-shadow: 1px 1px 2px black;
  color: #484848;
}

.gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 80px;
}
.gallery img {
  object-fit: cover;
  width: 30%;
  min-width: 300px;
}

.modal-main {
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
}

.modal {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: show-project 0.2s ease-in both;
}
.modal-title {
  margin-left: auto;
  padding: 5px 20px;
}
.modal img {
  width: 100%;
}
.modal p {
  padding: 30px;
  background-color: rgb(34, 34, 34);
  width: 100%;
  text-align: center;
}

@keyframes show-project {
  from {
    transform: scale(0.2);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@media (max-width: 1420px) {
  .photo img {
    height: 300px;
    width: 250px;
  }
}
@media (max-width: 1100px) {
  header {
    padding: 0 20px;
  }
  .intro {
    flex-direction: column;
    padding: 0px 20px;
    margin: 80px auto;
  }
  .description p {
    font-size: 8px;
  }
  .tags {
    justify-content: space-around;
    max-width: 100%;
    margin: 80px auto;
  }
  .tags li {
    font-size: 10px;
    padding: 5px 20px;
  }
  .navbar {
    gap: 50px;
  }
  .slideshow {
    display: none;
  }
}
@media (max-width: 900px) {
  .photo img {
    height: 160px;
    width: 140px;
  }
  .description p {
    font-size: 7px;
  }
}
@media (max-width: 600px) {
  .photo img {
    height: 100px;
    width: 80px;
    margin: 15px;
  }
  .border-ul {
    width: 25px;
    height: 25px;
  }
  .border-dr {
    width: 25px;
    height: 25px;
  }
}

/*# sourceMappingURL=style.css.map */
